<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Droga królów</title>
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #4d9900;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #4d9900;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2>Np ta jest fajna</h2>
		</div>
	
		<div id="nav">
		<a href="index.html"> Start </a> <br>
		Dzień 1 <br>
		<a href="2.html"> Wiedźmin </a> <br>
		<a href="3.html"> Ogień przeznaczenia </a> <br><br> <br>
		Z plecakami:<br>
		<a href="4.html"> Mein kampf </a> <br>
		<a href="5.html"> Poczet władców Polski </a> <br>
		</div>
		
		<div id="content">
		<center> <b>Książka:</b> Napisana została przez Brandona Sandersona</center>
					<img src="ks1.jpg" high="360" width="640"><br>
					<center>„Okładka”
					<img src="ks2.jpg" high="360" width="640"><br>
			
			
		</center></div>
		
		<div id="ad">
		<center>„Sandomierski Rynek”<br>
		<a href="img/4.jpg">
		<img src="img/4.jpg" high="146" width="260"></a><br>
	</center></div>
		
		<div id="footer">
		Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>


</body>
</html>
