<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wiedźmin</title>
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #4d9900;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 850px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #4d9900;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2>Ta jest oparta na faktach</h2>
		</div>
	
		<div id="nav">
		<a href="index.html"> Start </a> <br>
		<a href="1.html"> Droga królów </a><br>
		<a href="2.html"> Wiedźmin </a><br><br>

		Oparte na prawdziwych osobach:<br>
		 Mein kampf <br>
		<a href="5.html"> Poczet władców Polski </a> <br>
		</div>
		
		<div id="content">
		<center> <b>Książka:</b> Napisana została przez Adolfa Hitlera</center>
					<center><img src="ks1_01.jpg" high="300" width="300"><br>
					Okładka<br>
					<img src="ks2_02.jpg" high="300" width="300"><br>
			
			
		</center></div>
		
		<div id="ad">
		<center>Książka: <br>
		<a href="ks3_03.jpg">
		<img src="ks3_03.jpg" high="146" width="260"></a><br>
	</center></div>
		
		<div id="footer">
		Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>


</body>
</html>
